{
    "name": "json-mock-api",
    "version": "1.0.0",
    "description": "API fictícia JSON",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Erro: nenhum teste definido\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}